dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
  testCompile 'junit:junit:4.11'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'
  testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.6.6'
}
