# ibankapp-base

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  LICENSE.zh_CN  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
base-exception/: build.gradle
base-jmscore/: build.gradle
base-jmscore/src/main/java/org/ibankapp/base/jmscore/: IJmsCoreService.java
base-jmscore/src/main/java/org/ibankapp/base/jmscore/impl/: JmsCoreService.java
base-jmscore/src/main/java/org/ibankapp/ecb/jmscore/: IJmsCoreService.java
base-jmscore/src/main/java/org/ibankapp/ecb/jmscore/impl/: JmsCoreService.java
base-jmscore/src/test/java/: JmsTest.java  TestConfigure.java
base-jmscore/src/test/resources/: mock-jms.xml
base-persistence/: build.gradle
base-persistence/src/main/java/org/ibankapp/base/persistence/: BasePersistenceException.java
base-persistence/src/main/java/org/ibankapp/base/persistence/Specification/: ByIdsSpecification.java
base-persistence/src/main/java/org/ibankapp/base/persistence/domain/: EntityInformation.java  Page.java  Pageable.java  Sort.java  Specification.java
base-persistence/src/main/java/org/ibankapp/base/persistence/model/: Model.java
base-persistence/src/main/java/org/ibankapp/base/persistence/repository/: JpaRepository.java  JpaRepositoryImpl.java
base-persistence/src/main/java/org/ibankapp/base/persistence/specification/: ByIdsSpecification.java
base-persistence/src/main/java/org/ibankapp/base/persistence/util/: QueryUtils.java
base-persistence/src/main/java/org/ibankapp/base/persistence/validation/constraint/: Unique.java  Uniques.java
base-persistence/src/main/java/org/ibankapp/base/persistence/validation/validator/: UniqueValidator.java
base-persistence/src/main/resources/: base_persistence_message.properties
base-persistence/src/test/java/org/ibankapp/base/persistence/domain/test/: CompositedId.java  CompositedModel.java  EntityInformationTest.java  FindSortTest.java  SortTest.java  TestCompositedId.java  TestCompositedModel.java  TestSimpleModel.java  TestSortModel.java
base-persistence/src/test/java/org/ibankapp/base/persistence/repository/test/: CompositeId.java  CompositeModel.java  JpaRepositoryTest.java  NameDistinctSpecification.java  NameSpecification.java  NullSpecification.java  SimpleModel.java
base-persistence/src/test/java/org/ibankapp/base/persistence/sort/test/: FindSortTest.java  SortModel.java  SortTest.java
base-persistence/src/test/java/org/ibankapp/base/persistence/validation/test/: TestContextConfig.java  TestModel.java  TestModelWithEumAndUnique.java  TestModelWithInheritedUnique.java  TestModelWithInheritedUniques.java  TestModelWithNoExistUniqueColumn.java  TestModelWithTwoColumnUnique.java  TestModelWithUnique.java  TestModelWithUniques.java  UniqueValidatorTest.java
base-persistence/src/test/resources/: log4j.properties
base-security/: build.gradle
base-security/src/main/java/org/ibankapp/base/security/: BaseSecurityException.java  EncryptType.java  KeyType.java  RsaUtil.java  SignProvider.java  Signaturer.java
base-security/src/main/resources/: base_security_message.properties
base-security/src/test/java/org/ibankapp/base/security/test/: BaseSecurityExceptionTest.java  RsaUtilRightTest.java  RsaUtilTest.java  SignProviderTest.java  SignaturerTest.java
base-springdata/: build.gradle
base-springdata/src/main/java/org/ibankapp/base/springdata/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java
base-springdata/src/test/java/org/ibankapp/base/springdata/test/: BaseJpaRespositoryTest.java  TestContextConfig.java  TestModel.java  TestModelRepository.java
base-util/: build.gradle
base-util/src/main/java/org/ibankapp/base/util/: Assert.java  CollectionUtils.java  DateUtil.java  FinDate.java  ISOLocalDateSerializer.java  ISOLocalTimeSerializer.java  Jaxb2Util.java  JsonUtil.java  LocalDateSerializer.java  ObjectUtils.java  SerialUtils.java  StringUtils.java
base-util/src/test/java/org/ibankapp/base/util/test/: AssertTests.java  CollectionUtilsTests.java  DateUtilTest.java  FinDateTest.java  ISOLocalDateSerializerTest.java  ISOLocalTimeSerializerTest.java  Jaxb2UtilTest.java  JsonUtilTest.java  LocalDateSerializerTest.java  ObjectUtilsTests.java  SerialUtilsTest.java  StringUtilTest.java  StringUtilsTests.java
base-validation/: build.gradle
base-validation/src/main/java/org/ibankapp/base/validation/: IdentifierValidation.java
base-validation/src/main/java/org/ibankapp/base/validation/check/: Digit.java
base-validation/src/main/java/org/ibankapp/base/validation/check/iso7064/: MOD1110.java
base-validation/src/main/java/org/ibankapp/base/validation/constraint/: Identifier.java  Occ.java  Unique.java  Uniques.java
base-validation/src/main/java/org/ibankapp/base/validation/exception/: BaseValidationException.java
base-validation/src/main/java/org/ibankapp/base/validation/type/: Idtp.java
base-validation/src/main/java/org/ibankapp/base/validation/validator/: Assert.java  BeanValidator.java  IdentifierValidator.java  OccValidator.java  UniqueValidator.java  XmlValidator.java
base-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  base_validation_message.properties
base-validation/src/test/java/org/ibankapp/base/validation/test/: AssertTests.java  BeanValidatorTest.java  IdentifierValidationTest.java  IdentifierValidatorTest.java  MOD1110Test.java  OccValidatorTest.java  TestContextConfig.java  TestModel.java  TestModelRepository.java  TestModelWithEumAndUnique.java  TestModelWithEumAndUniqueRepository.java  TestModelWithIdentifier.java  TestModelWithIdentifierError.java  TestModelWithInheritedUnique.java  TestModelWithInheritedUniques.java  TestModelWithNoExistUniqueColumn.java  TestModelWithNoExistUniqueColumnRepository.java  TestModelWithOcc.java  TestModelWithTwoColumnUnique.java  TestModelWithTwoColumnUniqueRepository.java  TestModelWithUnique.java  TestModelWithUniqueRepository.java  TestModelWithUniques.java  TestModelWithUniquesRepository.java  UniqueValidatorTest.java
(+139 files in other folders)
