dependencies {
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile project(':base-util')
    compile project(':base-validation')
    testCompile 'junit:junit:4.11'
    testCompile 'org.hibernate:hibernate-core:5.1.0.Final'
    testCompile 'org.springframework:spring-test:4.2.8.RELEASE'
    testCompile 'com.zaxxer:HikariCP:2.5.1'
    testCompile 'com.h2database:h2:1.4.192'
    testCompile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    testCompile 'org.hibernate:hibernate-validator:5.1.0.Final'
    testCompile 'javax.el:javax.el-api:2.2.4'
}
