dependencies {
    compile 'org.springframework:spring-jms:4.3.8.RELEASE'
    compile 'javax.jms:jms-api:1.1-rev-1'
    compile project(":base-exception")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile 'com.mockrunner:mockrunner-jms:1.1.2'

}
