dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    //compile 'org.springframework.data:spring-data-jpa:1.10.5.RELEASE'
    compile project(":base-util")
    compile project(":base-exception")
    compile project(":base-validation")
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.11'
    testCompile 'com.zaxxer:HikariCP:2.3.13'
    testCompile 'com.h2database:h2:1.4.192'
    testCompile 'org.springframework:spring-test:3.2.18.RELEASE'
    testCompile 'org.springframework:spring-context:3.2.18.RELEASE'
    testCompile 'org.springframework:spring-orm:3.2.18.RELEASE'
    testCompile 'javax.el:javax.el-api:2.2.4'
    testCompile 'org.hibernate:hibernate-core:5.1.0.Final'
    testCompile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    testCompile 'org.hibernate:hibernate-validator:5.1.0.Final'
}
